PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/realtime-chat-app-mern-stack-development
CLIENT_URL=http://localhost:5173
JWT_SECRET=MySecretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
